# TimeCard

./: GEMINI.md  README.md  pom.xml  schedule.properties  timecard.properties.template
src/main/java/com/mg/: App.java  ConfigReader.java  OpenAI.java  TimeCardStatus.java  TimeCardUI.java
src/main/java/com/mg/ai/: AISelector.java  GeminiAI.java  OpenAI.java
src/main/java/com/mg/config/: ConfigManager.java  ConfigReader.java
src/main/java/com/mg/enums/: TimeCardStatus.java
src/main/java/com/mg/service/: AutoTimeCardService.java  TimeCardScheduler.java
src/main/resources/: config.properties
src/test/java/com/mg/: AppTest.java
