# Web Url
login.url=https://cbs.wits.com/employee/checkIn

# OPEN API KEY
api.key=

# Gemini API KEY
gemini.api.key=

# login user/pwd
user.name=
user.password=

# screenshot path
screenshot.path=D:/screenshot