# Web Url
login.url=https://cbs.wits.com/employee/checkIn
time.card.url=https://cbs.wits.com/employee/ossTimeCard

# Chrome/Driver
webdriver.path=C:/Users/SOUI/Documents/GitHub/TimeCard/drivers/chromedriver.exe
chrome.path=C:/Program Files/Google/Chrome/Application/chrome.exe

# OPEN API KEY
api.key=

# ??/??
user.name=
user.password=