# Web Url
login.url=https://cbs.wits.com/employee/checkIn

# Chrome/Driver
webdriver.path=C:/Users/SOUI/Documents/GitHub/TimeCard/drivers/chromedriver.exe
chrome.path=C:/Program Files/Google/Chrome/Application/chrome.exe

# OPEN API KEY
api.key=

# Gemini API KEY
gemini.api.key=

# login user/pwd
user.name=
user.password=

# screenshot path
screenshot.path=D:/screenshot
